GravitonCar/AdministratorPasswordWindow.xaml

<Window
    x:Class="GravitonCar.AdministratorPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdministratorPasswordWindow"
    Width="500"
    Height="300"
    WindowStyle="None"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0"
            Opacity="0.7">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Administrator Verification"
            FontSize="30"
            FontWeight="UltraLight"
            Foreground="White" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Enter Password"
            FontSize="30"
            FontWeight="UltraLight"
            Foreground="DarkGray" />
        <PasswordBox
            x:Name="AdminPasswordTextBox"
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Administarotr Password"
            FontSize="15"
            FontWeight="Light"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" />
        <Button
            x:Name="SubmitButton"
            Grid.Row="3"
            Width="200"
            Height="50"
            Margin="10"
            HorizontalAlignment="Right"
            Content="Submit"
            FontSize="20"
            FontWeight="Light" Click="SubmitButton_Click">
            <Button.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="QuitButton"
            Grid.Row="3"
            Width="200"
            Height="50"
            Margin="10"
            HorizontalAlignment="Left"
            Background="LightGray"
            BorderBrush="Transparent"
            Content="Quit"
            FontSize="20"
            FontWeight="Light" Click="QuitButton_Click" />
    </Grid>
</Window>
