GravitonCar/AdminPanel.xaml

<UserControl x:Class="GravitonCar.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
             xmlns:rule="clr-namespace:GravitonCar.Validators"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1000" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
          


        </Grid.RowDefinitions>
        <Label Margin="5" Grid.Column="1" Content="User Management"  FontSize="40" FontWeight="Regular" Foreground="Gray" Grid.ColumnSpan="2"></Label>
        <materialDesign:Badged Grid.Column="3" HorizontalAlignment="Right" Margin="10"
            Badge="{materialDesign:PackIcon Kind=Add}"
            BadgeColorZoneMode="PrimaryMid">
            <Button Background="White" Foreground="#03a9f4"
                    Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock
      Text="New User" />
            </Button>
        </materialDesign:Badged>
        <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="50,100" VerticalScrollBarVisibility="Hidden">
        <WrapPanel x:Name="CardsWrapper" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            
        </WrapPanel>
        </ScrollViewer>
        
        
        
 
    </Grid>
    
</UserControl>