GravitonCar/AdminConsolePannel.xaml

<UserControl
    x:Class="GravitonCar.AdminConsolePannel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="760"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="20" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="AUTO" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />


            <RowDefinition Height="20" />


        </Grid.RowDefinitions>
        <TextBox
            x:Name="CommentTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="800"
            VerticalAlignment="Top"
            materialDesign:HintAssist.HelperText="Use Customer's Name To Search"
            materialDesign:HintAssist.Hint="Search User"
            materialDesign:TextFieldAssist.HasClearButton="True"
            BorderBrush="LightGray"
            FontSize="40"
            FontWeight="UltraLight"
            Foreground="#FF3399FF" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Height="180"
            Margin="20">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Light">
                Pending Profiles
            </Label>
            <ListBox VerticalAlignment="Stretch">
                <TextBlock MouseDown="TextBlock_MouseDown">Plain</TextBlock>
                <TextBlock>Old</TextBlock>
                <TextBlock>ListBox</TextBlock>
                <TextBlock>Full of junk</TextBlock>
                <TextBlock>Old</TextBlock>
                <TextBlock>ListBox</TextBlock>
                <TextBlock>Full of junk</TextBlock>
            </ListBox>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            Margin="20">
            <Label
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Light">
                Pending FI
            </Label>
            <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <TextBlock MouseDown="TextBlock_MouseDown">Plain</TextBlock>
                <TextBlock>Old</TextBlock>
                <TextBlock>ListBox</TextBlock>
                <TextBlock>Full of junk</TextBlock>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="20">
            <Label
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Light">
                Pending Documentation
            </Label>
            <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <TextBlock MouseDown="TextBlock_MouseDown">Plain</TextBlock>
                <TextBlock>Old</TextBlock>
                <TextBlock>ListBox</TextBlock>
                <TextBlock>Full of junk</TextBlock>
            </ListBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Margin="20">
            <Label
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Light">
                Pending Profiles
            </Label>
            <ListBox IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <TextBlock MouseDown="TextBlock_MouseDown">Plain</TextBlock>
                <TextBlock>Old</TextBlock>
                <TextBlock>ListBox</TextBlock>
                <TextBlock>Full of junk</TextBlock>
            </ListBox>
        </StackPanel>

    </Grid>

</UserControl>
