GravitonCar/AdminPanel.xaml

<UserControl
    x:Class="GravitonCar.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />



        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="DarkOrange"
            MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="0"
            Width="50"
            Height="70"
            Margin="5"
            VerticalAlignment="Top"
            Background="Transparent"
            Cursor="Hand"
            Foreground="#00c6ff"
            Kind="ChevronLeft" />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Center"
            Content="User Management"
            FontSize="40"
            FontWeight="Regular"
            Foreground="Gray" />
        <materialDesign:Badged
            Grid.Column="3"
            Margin="10"
            HorizontalAlignment="Right"
            Badge="{materialDesign:PackIcon Kind=Add}"
            BadgeColorZoneMode="PrimaryMid">
            <Button
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Click="Button_Click"
                Foreground="#03a9f4"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock Text="New User" />
            </Button>
        </materialDesign:Badged>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="50,100"
            VerticalScrollBarVisibility="Hidden">
            <WrapPanel
                x:Name="CardsWrapper"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3" />

        </ScrollViewer>




    </Grid>

</UserControl>