GravitonCar/ApplicantDetailsFormUserControl.xaml

<UserControl
    x:Class="GravitonCar.ApplicantDetailsFormUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="940"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer x:Name="myscrollview" VerticalScrollBarVisibility="Hidden">

        <Grid x:Name="print">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />

                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />

                <RowDefinition Height="AUTO" />

                <RowDefinition Height="20" />


            </Grid.RowDefinitions>
            <materialDesign:Snackbar
                x:Name="SnackbarFive"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Foreground="DarkOrange"
                MessageQueue="{materialDesign:MessageQueue}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="80"
                Margin="0,0,0,00"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="40"
                FontWeight="Light"
                Foreground="#FF3399FF"
                Text="Applicant Details Form" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="80"
                Margin="180,45,0,00"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Normal"
                Foreground="#4b4b4b"
                Text="Next :Co-Applicant Form" />
            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,140,0,0"
                Background="Gray" />
            <!--  should disable on 2nd transition...  -->



            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="1 / 4"
                FontSize="40"
                FontWeight="Light"
                Foreground="#4b4b4b" />

            <TextBox
                x:Name="FirstNameTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="First Name"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantFirstname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:OnlyAlphabetsRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="MiddleNameTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Middle Name"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMiddlename"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule />

                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="LastNameTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,5,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Last Name"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantLastname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule />
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox
                Name="AcquaintanceComboBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Acquaintance"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />
            <TextBox
                x:Name="AcquaintanceNameTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Acquaintance Name"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantAcquaintance"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker
                Name="DatePicker"
                Grid.Row="7"
                Grid.Column="1"
                Width="auto"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Date Of Birth  "
                BorderBrush="Gray"
                DisplayDate="10-12-2020"
                FontSize="18"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsTodayHighlighted="True"
                SelectedDateChanged="DatePicker_SelectedDateChanged"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                Margin="-150,50,0,-4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="AGE : "
                FontSize="18"
                FontWeight="Light"
                Foreground="#4b4b4b" />
            <TextBlock
                x:Name="AgeTextBlock"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="100,50,0,-5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Age"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignBody1TextBlock}" />


            <ComboBox
                x:Name="MaritalStatusComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Marital Status"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />
            <ComboBox
                x:Name="CasteComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Caste"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />
            <ComboBox
                x:Name="CategoryComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Category"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />

            <ComboBox
                x:Name="StateComboBox"
                Grid.Row="11"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="State"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False"
                SelectionChanged="StateComboBox_SelectionChanged" />
            <ComboBox
                x:Name="DistrictComboBox"
                Grid.Row="11"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="District"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />
            <TextBox
                x:Name="PincodeTextBox"
                Grid.Row="11"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Pincode"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantPincode"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="6" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="AddressTextBlock"
                Grid.Row="13"
                Grid.Column="1"
                Width="850"
                MinHeight="50"
                MaxHeight="80"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Address"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantCurrentAddress"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="10" />
                            <rule:MaximumCharacterRule MaximumCharacters="300" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="MobileNumberTextBox"
                Grid.Row="15"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Mobile Number"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="OfficeNumberTextBox"
                Grid.Row="15"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Office Number"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantOfficeNo"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="DesignationTextBox"
                Grid.Row="17"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Designation"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantDesignation"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                x:Name="EducationComboBox"
                Grid.Row="17"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Education"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />

            <TextBox
                x:Name="EmployerNameTextBox"
                Grid.Row="19"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Employer Name"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantEmployer"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:OnlyAlphabetsRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="OfficeAddressTextBlock"
                Grid.Row="21"
                Grid.Column="1"
                Width="850"
                MinHeight="50"
                MaxHeight="80"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Office Address"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantOfficeAddress"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="10" />
                            <rule:MaximumCharacterRule MaximumCharacters="300" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="DistanceToNeTextBox"
                Grid.Row="23"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Distance To NE"
                materialDesign:TextFieldAssist.SuffixText="Kms"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantDistance"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="1" />
                            <rule:MaximumCharacterRule MaximumCharacters="5" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                x:Name="NearestBranchComboBox"
                Grid.Row="23"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Nearest Branch"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />
            <Button
                x:Name="NextButton"
                Grid.Row="24"
                Grid.Column="1"
                Width="200"
                Height="60"
                Margin="60"
                HorizontalAlignment="Right"
                Background="#03a9f4"
                BorderBrush="Transparent"
                Click="NextButton_Click"
                Content="Next"
                FontSize="30"
                FontWeight="Light"
                Foreground="#ffffff" />
            <Button
                x:Name="QuitButton"
                Grid.Row="24"
                Grid.Column="1"
                Width="200"
                Height="60"
                Margin="60"
                HorizontalAlignment="Left"
                Background="LightGray"
                BorderBrush="Transparent"
                Click="QuitButton_Click"
                Content="Quit"
                FontSize="30"
                FontWeight="Light"
                Foreground="#ffffff" />
        </Grid>

    </ScrollViewer>

</UserControl>
