GravitonCar/ApplicantDetailsFormUserControl.xaml

<UserControl x:Class="GravitonCar.ApplicantDetailsFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
             xmlns:rule="clr-namespace:GravitonCar.Validators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="940" Background="White" >
    <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="myscrollview">
        
    <Grid x:Name="print" >
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>

                <RowDefinition Height="AUTO"></RowDefinition>

                <RowDefinition Height="20"></RowDefinition>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Margin="0,0,0,00" Height="80" Grid.Column="1" Text="Applicant Details Form"  HorizontalAlignment="Right" Foreground="#FF3399FF" VerticalAlignment="Top" FontSize="40" FontWeight="Light"></TextBlock>
            <TextBlock Grid.Row="1" Margin="180,45,0,00" Height="80" Grid.Column="1" Text="Next :Co-Applicant Form"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" FontSize="20" FontWeight="Normal"></TextBlock>
            <Separator Grid.Row="1" Grid.Column="1" Margin="0,140,0,0" Background="Gray"   ></Separator>
            <!-- should disable on 2nd transition... -->

           
            <ProgressBar Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Foreground="Gray"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="25"
              IsIndeterminate="True"
              x:Name="IndeterminateToDeterminateCircularProgress" />

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="1 of 4" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>

            <TextBox x:Name="FirstNameTextBox" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantFirstname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:OnlyAlphabetsRule ></rule:OnlyAlphabetsRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Middle Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="MiddleNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantMiddlename" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>

                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Last Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="LastNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantLastname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox   materialDesign:HintAssist.Hint="Acquaintance" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0"  Name="AcquaintanceComboBox"  Grid.Row="5" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Background="White"  Foreground="Gray" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom"  BorderBrush="LightGray"></ComboBox>
            <TextBox  materialDesign:HintAssist.Hint="Acquaintance Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,50,0,0" Grid.Row="5" Grid.Column="1" Width="200" x:Name="AcquaintanceNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantAcquaintance" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" materialDesign:HintAssist.Hint="Date Of Birth  " Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="5,50,0,0" IsTodayHighlighted="True" DisplayDate="10-12-2020" Grid.Row="7"  Grid.Column="1" Width="auto"  HorizontalAlignment="Left"  Name="DatePicker" Foreground="LightGray" FontSize="18" FontWeight="Light" VerticalAlignment="Bottom"  BorderBrush="LightGray"></DatePicker>
            <Label Grid.Row="7" Grid.Column="1" Content="AGE : " Margin="-150,50,0,-4" HorizontalAlignment="Center"  FontSize="18" FontWeight="Light" VerticalAlignment="Bottom" Foreground="LightGray"></Label>
            <TextBlock   materialDesign:HintAssist.Hint="Age"    Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="100,50,0,-5" Grid.Row="7" Grid.Column="1" Width="200" x:Name="AgeTextBlock"  FontSize="20" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray" ></TextBlock>


            <ComboBox materialDesign:HintAssist.Hint="Marital Status" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="MaritalStatusComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Caste" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="CasteComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Category" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="CategoryComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray"></ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="State" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="StateComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="District" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="DistrictComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>
            <TextBox  materialDesign:HintAssist.Hint="Pincode"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="PincodeTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantPincode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="6"></rule:FixedLengthRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  materialDesign:HintAssist.Hint="Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="13" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="AddressTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantCurrentAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="10"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="300"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Mobile Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="15" Grid.Column="1" Width="200" x:Name="MobileNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantMobile" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="10"></rule:FixedLengthRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Office Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="15" Grid.Column="1" Width="200" x:Name="OfficeNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantOfficeNo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="10"></rule:FixedLengthRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Designation"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Grid.Row="17" Grid.Column="1"  Width="200" x:Name="DesignationTextBox"   Foreground="Gray" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left"  BorderBrush="LightGray" >
                <TextBox.Text>
                    <Binding Path="ApplicantDesignation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="20"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Education" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0" Grid.Row="17" Grid.Column="1" Width="200" x:Name="EducationComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>

            <TextBox materialDesign:HintAssist.Hint="Employer Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Grid.Row="19" Grid.Column="1" Width="200" x:Name="EmployerNameTextBox"    Foreground="Gray" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left"   BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantEmployer" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Office Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="21" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="OfficeAddressTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantOfficeAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="10"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="300"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox   materialDesign:TextFieldAssist.SuffixText="Kms" materialDesign:HintAssist.Hint="Distance To NE"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Name="DistanceToNeTextBox"  Grid.Row="23" Grid.Column="1"  Width="200" HorizontalAlignment="Left"  Foreground="Gray" FontSize="20" FontWeight="Light"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantDistance" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="1"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="5"></rule:MaximumCharacterRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Nearest Branch" materialDesign:HintAssist.HintOpacity=".56" IsEditable="False" Margin="5,50,0,0" Grid.Row="23" Grid.Column="1" Width="200" x:Name="NearestBranchComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>
            <Button  Margin="60" Width="200" Height="60" x:Name="NextButton" Grid.Column="1" Grid.Row="24" Content="Next" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Right" Click="NextButton_Click" ></Button>
            <Button  Margin="60" Width="200" Height="60"   x:Name="QuitButton" Grid.Column="1" Grid.Row="24" Content="Quit" BorderBrush="Transparent" Background="LightGray"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Left" Click="QuitButton_Click"></Button>
        </Grid>
        
    </ScrollViewer>
    
</UserControl>
