GravitonCar/AutoLoanFIForm2.xaml

<UserControl
    x:Class="GravitonCar.AutoLoanFIForm2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="940"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer x:Name="myscrollview" VerticalScrollBarVisibility="Hidden">

        <Grid x:Name="print">





            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />

                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />

                <RowDefinition Height="AUTO" />

                <RowDefinition Height="20" />


            </Grid.RowDefinitions>
            <materialDesign:Snackbar
                x:Name="SnackbarFive"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Foreground="DarkOrange"
                MessageQueue="{materialDesign:MessageQueue}" />


            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,50"
                Opacity="0.7">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Vehicle Investigation Data"
                FontSize="30"
                FontWeight="UltraLight"
                Foreground="White" />
            <TextBox
                x:Name="VehicleNumberTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="00,5,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Vehicle Number"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantLastname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule />
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="VehicleBrandTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="00,5,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Vehicle Brand"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantLastname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule />
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="VehicleModelTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,15,0,0"
                HorizontalAlignment="Right"
                materialDesign:HintAssist.Hint="Vehicle Model"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="VehicleOdometerReadingTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Odometer Reading"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="VehicleChasisNumberTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Chassis Number"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="17" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="VehicleRegistartionNumberrTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Right"
                materialDesign:HintAssist.Hint="Reg. Number"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="17" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox
                x:Name="FinanceTypeComboBox"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="5,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Finance Type"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />





            <TextBox
                Name="VehicleFinancerTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Financed From"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <ComboBox
                x:Name="NocAvailabilityComboBox"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="5,60,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="NOC Availability"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />


            <TextBox
                Name="VehicleValuationTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Vehicle Valuation"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="LoanAmountRequiredTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Right"
                materialDesign:HintAssist.Hint="Loan Amount Required"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="VehicleFinanceCapabilityTextBox"
                Grid.Row="8"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Finance Capability"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Text, ElementName=VehicleValuationTextBox, Mode=TwoWay}" />

            <ComboBox
                x:Name="VehiclePhysicalConditionComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Physical Condition"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />



            <ComboBox
                x:Name="VehicleRideQualityComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ride Quality"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False" />

            <TextBox
                Name="RemarksTextBox"
                Grid.Row="10"
                Grid.Column="1"
                Width="850"
                Margin="5,50,0,15"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Remarks"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Text, ElementName=VehicleValuationTextBox, Mode=TwoWay}" />


            <Grid
                Grid.Row="12"
                Grid.Column="1"
                Margin="0,0,0,50"
                Opacity="0.7">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Label
                Grid.Row="12"
                Grid.Column="1"
                Margin="0,0,0,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Field Investigation Attachments"
                FontSize="30"
                FontWeight="UltraLight"
                Foreground="White" />

            <WrapPanel 
                Grid.Row="13"
                Grid.Column="1"
                x:Name="ImagePannel"
                Orientation="Horizontal"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <materialDesign:Card
                    Margin="10"
                    x:Name="cardss"
                    Width="200"
                    Padding="10"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            x:Name="yay"
                            Width="80"
                            Height="100"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Cursor="Hand"
                            Kind="Bike"
                            MouseDown="Button_Click" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            Vehicle Front
                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="200"
                    Margin="10"
                    Padding="10"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Width="80"
                            Height="100"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Cursor="Hand"
                            Kind="Bike"
                            MouseDown="Button_Click" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            Vehicle Side 1
                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="200"
                    Margin="10"
                    Padding="10"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Width="80"
                            Height="100"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Cursor="Hand"
                            Kind="Bike"
                            MouseDown="Button_Click" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            Vehicle Side 2
                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="200"
                    Margin="10"
                    Padding="10"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Width="80"
                            Height="100"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Cursor="Hand"
                            Kind="Bike"
                            MouseDown="Button_Click" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            Vehicle Back
                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="200"
                    Margin="10"
                    Padding="10"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon
                            Width="80"
                            Height="100"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Cursor="Hand"
                            Kind="House"
                            MouseDown="Button_Click" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            Residence
                        </TextBlock>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                    </Grid>
                </materialDesign:Card>



            </WrapPanel>


            <Button
                x:Name="NextButton"
                Grid.Row="24"
                Grid.Column="1"
                Width="200"
                Height="60"
                Margin="60"
                HorizontalAlignment="Right"
                Background="#03a9f4"
                BorderBrush="Transparent"
                Content="Next"
                FontSize="30"
                FontWeight="Light"
                Foreground="#ffffff" />
            <Button
                x:Name="QuitButton"
                Grid.Row="24"
                Grid.Column="1"
                Width="200"
                Height="60"
                Margin="60"
                HorizontalAlignment="Left"
                Background="LightGray"
                BorderBrush="Transparent"
                Content="Quit"
                FontSize="30"
                FontWeight="Light"
                Foreground="#ffffff" />





        </Grid>

    </ScrollViewer>

</UserControl>
