GravitonCar/CoApplicantForm.xaml

<UserControl x:Class="GravitonCar.CoApplicantForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="940" Background="White" >
        <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <Grid>
            <Grid x:Name="print">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>

                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>

                    <RowDefinition Height="20"></RowDefinition>


                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Margin="0,0,0,00" Height="80" Grid.Column="1" Text="Co-Applicant Details Form"  HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Top" FontSize="40" FontWeight="Normal"></TextBlock>
                <TextBlock Grid.Row="1" Margin="180,45,0,00" Height="80" Grid.Column="1" Text="Next :Financial Details Form"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" FontSize="20" FontWeight="Normal"></TextBlock>
                <Separator Grid.Row="1" Grid.Column="1" Margin="0,140,0,0" Background="#FF3399FF"   ></Separator>
                <!-- should disable on 2nd transition... -->


                <ProgressBar Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Foreground="GreenYellow"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="50"
              IsIndeterminate="True"
              x:Name="IndeterminateToDeterminateCircularProgress" />

                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="2 of 4" VerticalAlignment="Center" Margin="20,0" Foreground="GreenYellow" FontSize="20" FontWeight="Light"></Label>

                <Label Margin="0,15,0,0" Grid.Row="2" Grid.Column="1" Content="Co-Applicant/Gurantor" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"></Label>
                <ComboBox Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="GurantorComboBox" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"></ComboBox>

                <Label Margin="0,5,0,0" Grid.Row="4" Grid.Column="1" Content="First Name" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"></Label>
                <Label Margin="0,5,0,0" Grid.Row="4" Grid.Column="1" Content="Middle Name" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></Label>
                <Label Margin="0,5,0,0" Grid.Row="4" Grid.Column="1" Content="Last Name" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Right"></Label>
                <TextBox Margin="5,5,0,0" Grid.Row="5" Grid.Column="1" Width="200" x:Name="FirstNameTextBox" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"></TextBox>
                <TextBox Margin="5,5,0,0" Grid.Row="5" Grid.Column="1" Width="200" x:Name="MiddleNameTextBox" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></TextBox>
                <TextBox Margin="5,5,0,0" Grid.Row="5" Grid.Column="1" Width="200" x:Name="LastNameTextBox" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="right"></TextBox>

                <Label Margin="0,35,0,0" Grid.Row="6" Grid.Column="1" Content="Mobile Number" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"></Label>
                <Label Margin="0,35,0,0" Grid.Row="6" Grid.Column="1" Content="Relationship " Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></Label>
                <TextBox  Margin="5,5,0,0"  Name="MobilNumberTextBox"  Grid.Row="7" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Left" Background="White"></TextBox>
                <TextBox Margin="5,5,0,0" Grid.Row="7" Grid.Column="1" Width="200" x:Name="RelationshipTextBox" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"></TextBox>


                <Label Margin="0,35,0,0" Grid.Row="8" Grid.Column="1" Content="Office Address" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"></Label>
                <TextBox TextWrapping="Wrap" Margin="5,5,0,0" Grid.Row="9" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="OfficeAddressTextBlock" Foreground="#FF3399FF" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"></TextBox>

                <Button  Margin="200,60,60,60" Width="200" Height="60"   x:Name="BackButton" Grid.Column="1" Grid.Row="10" Content="Back" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Left" ></Button>
                <Button  Margin="60,60,200,60" Width="200" Height="60"   x:Name="NextButton" Grid.Column="1" Grid.Row="10" Content="Next" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Right" ></Button>


        </Grid>
        </Grid>
    </ScrollViewer>

    </UserControl>
