GravitonCar/CoApplicantForm.xaml

<UserControl
    x:Class="GravitonCar.CoApplicantForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="940"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid x:Name="print">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />

                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />

                    <RowDefinition Height="20" />


                </Grid.RowDefinitions>
                <materialDesign:Snackbar
                    x:Name="SnackbarSix"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Foreground="DarkOrange"
                    MessageQueue="{materialDesign:MessageQueue}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="80"
                    Margin="0,0,0,00"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="40"
                    FontWeight="Normal"
                    Foreground="#4b4b4b"
                    Text="Co-Applicant Details Form" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="80"
                    Margin="180,45,0,00"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    FontWeight="Normal"
                    Foreground="#4b4b4b"
                    Text="Next :Financial Details Form" />
                <Separator
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,140,0,0"
                    Background="Gray" />
                <!--  should disable on 2nd transition...  -->



                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="2 / 4"
                    FontSize="40"
                    FontWeight="Light"
                    Foreground="DarkSeaGreen" />

                <ComboBox
                    x:Name="GurantorComboBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="200"
                    Margin="5,50,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Co-Applicant/Gurantor"
                    materialDesign:HintAssist.HintOpacity=".56"
                    BorderBrush="Gray"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#4b4b4b"
                    IsEditable="True" />

                <TextBox
                    x:Name="FirstNameTextBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    Margin="5,50,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="First Name"
                    BorderBrush="Gray"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#4b4b4b"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="GurantorFirstname"
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rule:NonEmptyRule />
                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                <rule:MaximumCharacterRule MaximumCharacters="50" />
                                <rule:OnlyAlphabetsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="MiddleNameTextBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    Margin="5,50,0,0"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Middle Name"
                    BorderBrush="Gray"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#4b4b4b"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="GurantorMiddlename"
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rule:MaximumCharacterRule MaximumCharacters="50" />
                                <rule:OnlyAlphabetsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="LastNameTextBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="200"
                    Margin="5,50,0,0"
                    HorizontalAlignment="right"
                    materialDesign:HintAssist.Hint="Last Name"
                    BorderBrush="Gray"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#4b4b4b"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="GurantorLastname"
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rule:NonEmptyRule />
                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                <rule:MaximumCharacterRule MaximumCharacters="50" />
                                <rule:OnlyAlphabetsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Name="MobilNumberTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="200"
                    Margin="5,50,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Mobile Number"
                    Background="White"
                    BorderBrush="Gray"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#4b4b4b"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="GurantorMobile"
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rule:NonEmptyRule />
                                <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                                <rule:OnlyNumericRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="RelationshipTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="200"
                    Margin="5,50,0,0"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Relationship"
                    BorderBrush="Gray"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#4b4b4b"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="GurantorRelation"
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rule:NonEmptyRule />
                                <local:MinimumCharacterRule MinimumCharacters="2" />
                                <rule:MaximumCharacterRule MaximumCharacters="50" />
                                <rule:OnlyAlphabetsRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBox
                    x:Name="OfficeAddressTextBlock"
                    Grid.Row="9"
                    Grid.Column="1"
                    Width="850"
                    MinHeight="50"
                    MaxHeight="80"
                    Margin="5,50,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Co-Applicant/Gurantor Address"
                    BorderBrush="Gray"
                    FontSize="20"
                    FontWeight="Light"
                    Foreground="#4b4b4b"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="GurantorCurrentAddress"
                            UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rule:NonEmptyRule />
                                <local:MinimumCharacterRule MinimumCharacters="10" />
                                <rule:MaximumCharacterRule MaximumCharacters="300" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox
                    x:Name="AddressCheckbox"
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="5,30"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Bottom"
                    Checked="AddressCheckbox_Checked"
                    Content="Same as Applicant Address?"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="Gray"
                    Unchecked="AddressCheckbox_Unchecked" />

                <Button
                    x:Name="NextButton"
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="200"
                    Height="60"
                    Margin="60,60,200,60"
                    HorizontalAlignment="Right"
                    Background="#03a9f4"
                    BorderBrush="Transparent"
                    Click="NextButton_Click"
                    Content="Next"
                    FontSize="30"
                    FontWeight="Light"
                    Foreground="#ffffff" />
                <Button
                    x:Name="BackButton"
                    Grid.Row="10"
                    Grid.Column="1"
                    Width="200"
                    Height="60"
                    Margin="200,60,60,60"
                    HorizontalAlignment="Left"
                    Background="LightGray"
                    BorderBrush="Transparent"
                    Click="BackButton_Click"
                    Content="Back"
                    FontSize="30"
                    FontWeight="Light"
                    Foreground="#ffffff" />


            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>
