GravitonCar/Display.xaml

<UserControl
    x:Class="GravitonCar.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="940"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer x:Name="myscrollview" VerticalScrollBarVisibility="Hidden">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />

                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />


                <RowDefinition Height="20" />


            </Grid.RowDefinitions>
            <Label
                x:Name="SubmittedByLabel"
                Grid.Row="2"
                Grid.Column="1"
                Content="Submitted By :  "
                FontSize="18"
                FontWeight="Light"
                Foreground="Gray" />


            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="80"
                Margin="0,0,0,00"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="50"
                FontWeight="UltraLight"
                Foreground="Gray"
                Text="Review Applicantion" />
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="Gray"
                Kind="Edit" />
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="1"
                Width="30"
                Height="30"
                Margin="0,0,60,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Cursor="Hand"
                Foreground="Gray"
                Kind="Home"
                MouseDown="PackIcon_MouseDown" />


            <!--  should disable on 2nd transition...  -->




            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,50,0,0"
                Opacity="0.7">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Personal Infromation"
                FontSize="30"
                FontWeight="UltraLight"
                Foreground="White" />

            <TextBox
                x:Name="FirstNameTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="First Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantFirstname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="MiddleNameTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,5,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Middle Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMiddlename"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="LastNameTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,5,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Last Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantLastname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox
                Name="AcquaintanceComboBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Acquaintance"
                materialDesign:HintAssist.HintOpacity=".56"
                Background="White"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />
            <TextBox
                x:Name="AcquaintanceNameTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Acquaintance Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantAcquaintance"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="AgeTextBlock"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Age"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <DatePicker
                Name="DatePicker"
                Grid.Row="7"
                Grid.Column="1"
                Width="auto"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Date Of Birth  "
                BorderBrush="LightGray"
                DisplayDate="10-12-2020"
                FontSize="18"
                FontWeight="Regular"
                Foreground="Gray"
                IsTodayHighlighted="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


            <ComboBox
                x:Name="MaritalStatusComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Marital Status"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />
            <ComboBox
                x:Name="CasteComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Caste"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />
            <ComboBox
                x:Name="CategoryComboBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Category"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />

            <ComboBox
                x:Name="StateComboBox"
                Grid.Row="11"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="State"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />
            <TextBox
                x:Name="DistrictComboBox"
                Grid.Row="11"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="District"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <!--<ComboBox materialDesign:HintAssist.Hint="District" IsEnabled="False" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="DistrictComboBox" Foreground="Black" FontSize="20" FontWeight="Regular" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>-->
            <TextBox
                x:Name="PincodeTextBox"
                Grid.Row="11"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Pincode"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantPincode"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="6" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="AddressTextBlock"
                Grid.Row="13"
                Grid.Column="1"
                Width="850"
                MinHeight="50"
                MaxHeight="80"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Address"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantCurrentAddress"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="10" />
                            <rule:MaximumCharacterRule MaximumCharacters="300" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="MobileNumberTextBox"
                Grid.Row="15"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Mobile Number"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule />
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="OfficeNumberTextBox"
                Grid.Row="15"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Office Number"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantOfficeNo"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule />
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="DesignationTextBox"
                Grid.Row="17"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Designation"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantDesignation"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule />
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                x:Name="EducationComboBox"
                Grid.Row="17"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Education"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />

            <TextBox
                x:Name="EmployerNameTextBox"
                Grid.Row="19"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Employer Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantEmployer"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="OfficeAddressTextBlock"
                Grid.Row="21"
                Grid.Column="1"
                Width="850"
                MinHeight="50"
                MaxHeight="80"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Office Address"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantOfficeAddress"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="10" />
                            <rule:MaximumCharacterRule MaximumCharacters="300" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="DistanceToNeTextBox"
                Grid.Row="23"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Distance To NE"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="ApplicantDistance"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="1" />
                            <rule:MaximumCharacterRule MaximumCharacters="5" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
                x:Name="NearestBranchComboBox"
                Grid.Row="23"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Nearest Branch"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />

            <Grid
                Grid.Row="25"
                Grid.Column="1"
                Margin="0,50,0,0"
                Opacity="0.7">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>


            <Label
                Grid.Row="25"
                Grid.Column="1"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Co-Applicant Infromation"
                FontSize="30"
                FontWeight="UltraLight"
                Foreground="White" />


            <ComboBox
                x:Name="GurantorComboBox"
                Grid.Row="26"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Co-Applicant/Gurantor"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />

            <TextBox
                x:Name="FirstNameApplicantTextBox"
                Grid.Row="27"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="First Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="GurantorFirstname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="MiddleNameApplicantTextBox"
                Grid.Row="27"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Middle Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="GurantorMiddlename"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="LastNameApplicantTextBox"
                Grid.Row="27"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Last Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="GurantorLastname"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                Name="MobilNumberApplicantTextBox"
                Grid.Row="28"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Mobile Number"
                Background="White"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="GurantorMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="RelationshipApplicantTextBox"
                Grid.Row="28"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Relationship"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="GurantorRelation"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />
                            <rule:OnlyAlphabetsRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox
                x:Name="OfficeAddressApplicantTextBlock"
                Grid.Row="29"
                Grid.Column="1"
                Width="850"
                MinHeight="50"
                MaxHeight="80"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Office Address"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="GurantorCurrentAddress"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="10" />
                            <rule:MaximumCharacterRule MaximumCharacters="300" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Grid
                Grid.Row="31"
                Grid.Column="1"
                Margin="0,50,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Label
                Grid.Row="31"
                Grid.Column="1"
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Financial Infromation"
                FontSize="30"
                FontWeight="UltraLight"
                Foreground="White" />


            <TextBox
                x:Name="AadharNumberTextBox"
                Grid.Row="32"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Aadhar Number"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentAadhar"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule />
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="12" TypeOfData="Digits" />
                            <rule:AadharValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="PanNumberTextBox"
                Grid.Row="32"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Pan Number"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentPan"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Characters" />
                            <rule:PanValidationRules />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="CibilScoreTextBox"
                Grid.Row="32"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Cibil Score"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentCibil"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules />
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox
                Name="OptionalIdTypeComboBox"
                Grid.Row="33"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Optional ID Type"
                materialDesign:HintAssist.HintOpacity=".56"
                Background="White"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Black"
                IsEditable="True" />
            <TextBox
                x:Name="OptionalIdDetailsTextBox"
                Grid.Row="33"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Optional ID Details"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentOptional"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules />
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBox
                x:Name="InHandMonthlyIcomeTextBox"
                Grid.Row="34"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Inhand Monthly Income"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountSalary"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule />
                            <rule:NonEmptyRule />
                            <rule:MaximumCharacterRule MaximumCharacters="12" />
                            <local:MinimumCharacterRule MinimumCharacters="4" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="BankNameTextBox"
                Grid.Row="34"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Bank Name"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountBankName"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule />
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="100" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="AccountNumberTextBox"
                Grid.Row="34"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Account Number"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountNumber"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule />
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="11" />
                            <rule:MaximumCharacterRule MaximumCharacters="16" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="IFSCTextBox"
                Grid.Row="35"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="IFSC Code"
                BorderBrush="LightGray"
                FontSize="20"
                FontWeight="Regular"
                Foreground="Gray"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountIfsc"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="11" TypeOfData="Characters" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel
                x:Name="Dynamic"
                Grid.Row="37"
                Grid.Column="1"
                Height="auto"
                Margin="10"
                Orientation="Vertical" />


        </Grid>
    </ScrollViewer>
</UserControl>
