GravitonCar/FieldInvestigationForm.xaml

<UserControl
    x:Class="GravitonCar.FieldInvestigationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="80"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="50"
                FontStretch="Expanded"
                FontWeight="UltraLight"
                Foreground="Gray"
                Text="Field Investigation Report" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10">
                <Label
                    Height="80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Q1. What is the Status Of Residence? "
                    FontSize="30"
                    FontWeight="UltraLight"
                    Foreground="Gray" />

                <ListBox
                    x:Name="RadioButtonGroupChoiceChipAccentOutline"
                    FontSize="50"
                    Style="{DynamicResource MaterialDesignChoiceChipAccentOutlineListBox}">


                    <ListBoxItem>
                        Owned
                    </ListBoxItem>
                    <ListBoxItem IsSelected="True">
                        Rented
                    </ListBoxItem>
                    <ListBoxItem>
                        Relative
                    </ListBoxItem>
                    <ListBoxItem IsEnabled="True">
                        Other
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>