GravitonCar/FinancialDetails.xaml

<UserControl x:Class="GravitonCar.FinancialDetails"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GravitonCar"
             xmlns:rule="clr-namespace:GravitonCar.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="940" Background="White" >
    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>

                <RowDefinition Height="20"></RowDefinition>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Margin="0,0,0,00" Height="80" Grid.Column="1" Text="Financial Details Form"  HorizontalAlignment="Right" Foreground="Gray" VerticalAlignment="Top" FontSize="40" FontWeight="Normal"></TextBlock>
            <TextBlock Grid.Row="1" Margin="180,45,0,00" Height="80" Grid.Column="1" Text="Final : Review"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Gray" FontSize="20" FontWeight="Normal"></TextBlock>
            <Separator Grid.Row="1" Grid.Column="1" Margin="0,140,0,0" Background="Gray"   ></Separator>
            <!-- should disable on 2nd transition... -->



            <ProgressBar Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Foreground="LightGreen"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="75"
              IsIndeterminate="False"
                   
              x:Name="IndeterminateToDeterminateCircularProgress" />

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="3 of 4" VerticalAlignment="Center" Margin="20,0" Foreground="LightGreen" FontSize="20" FontWeight="Light"></Label>

            <TextBox materialDesign:HintAssist.Hint="Aadhar Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="AadharNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentAadhar" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="12"></rule:FixedLengthRule>
                            <rule:AadharValidationRule></rule:AadharValidationRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Pan Number"  CharacterCasing="Upper"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="PanNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentPan" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="10"></rule:FixedLengthRule>
                            <rule:PanValidationRules></rule:PanValidationRules>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Cibil Score"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="CibilScoreTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentCibil" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="3"></rule:FixedLengthRule>
                            <rule:IsWithinRange MinimumValue="300" MaximumValue="900"></rule:IsWithinRange>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox materialDesign:HintAssist.Hint="Optional ID Type" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True"  Margin="5,50,0,0"  Name="OptionalIdTypeComboBox"  Grid.Row="5" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Background="White"  Foreground="Gray" FontSize="20" FontWeight="Light" BorderBrush="LightGray" ></ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Optional ID Details"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="5" Grid.Column="1" Width="200" x:Name="OptionalIdDetailsTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentOptional" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:MinimumCharacterRule MinimumCharacters="5"></local:MinimumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBox materialDesign:HintAssist.Hint="Inhand Monthly Income"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="7" Grid.Column="1" Width="200" x:Name="InHandMonthlyIcomeTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountSalary" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:MaximumCharacterRule MaximumCharacters="12"></rule:MaximumCharacterRule>
                            <local:MinimumCharacterRule MinimumCharacters="4"></local:MinimumCharacterRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding> 
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Bank Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="7" Grid.Column="1" Width="200" x:Name="BankNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountBankName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Account Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="7" Grid.Column="1" Width="200" x:Name="AccountNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="11" ></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="16"></rule:MaximumCharacterRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="IFSC Code"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="IFSCTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountIfsc" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="11"></rule:FixedLengthRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="5,10,0,0" Width="100" Height="30"   x:Name="AddLoanButton" Grid.Column="1" Grid.Row="10" Content="New Loan" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="15" FontWeight="Light" HorizontalAlignment="Left" Click="AddLoanButton_Click" ></Button>

            <StackPanel Margin="10" Orientation="Vertical" Grid.Row="11" Grid.Column="1" Height="auto" x:Name="Dynamic">

            </StackPanel>
            <Button  Margin="200,60,60,60" Width="200" Height="60"   x:Name="BackButton" Grid.Column="1" Grid.Row="12" Content="Co-Applicant" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Left" Click="BackButton_Click" ></Button>
            <Button  Margin="60,60,200,60" Width="200" Height="60"   x:Name="ReviewButton" Grid.Column="1" Grid.Row="12" Content="Review" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Right" Click="ReviewButton_Click" ></Button>
           


        </Grid>

    </ScrollViewer>

</UserControl>