GravitonCar/FinancialDetails.xaml

<UserControl
    x:Class="GravitonCar.FinancialDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="940"
    Background="White"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />

                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />

                <RowDefinition Height="20" />


            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="80"
                Margin="0,0,0,00"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="40"
                FontWeight="Normal"
                Foreground="#4b4b4b"
                Text="Financial Details Form" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Height="80"
                Margin="180,45,0,00"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Normal"
                Foreground="#4b4b4b"
                Text="Final : Review" />
            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,140,0,0"
                Background="Gray" />
            <!--  should disable on 2nd transition...  -->




            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="3 / 4"
                FontSize="40"
                FontWeight="Light"
                Foreground="MediumSeaGreen" />

            <TextBox
                x:Name="AadharNumberTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Aadhar Number"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentAadhar"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:OnlyNumericRule />
                            <rule:FixedLengthRule FixedCharacters="12" TypeOfData="Digits" />
                            <rule:AadharValidationRule />
                            <rule:AadharUniqueRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="PanNumberTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Pan Number"
                BorderBrush="Blue"
                CharacterCasing="Upper"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentPan"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Characters" />
                            <rule:PanValidationRules />
                            <rule:PanUniqueRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="CibilScoreTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Cibil Score"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentCibil"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:OnlyNumericRule />
                            <rule:CibilScoreRule MaximumValue="900" MinimumValue="300" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox
                Name="OptionalIdTypeComboBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Optional ID Type"
                materialDesign:HintAssist.HintOpacity=".56"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                IsEditable="False"
                SelectionChanged="OptionalIdTypeComboBox_SelectionChanged" />
            <TextBox
                x:Name="OptionalIdDetailsTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Optional ID Details"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="DocumentOptional"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:MinimumCharacterRule MinimumCharacters="5" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBox
                x:Name="InHandMonthlyIcomeTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Inhand Monthly Income"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountSalary"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:OnlyNumericRule />
                            <local:MinimumCharacterRule MinimumCharacters="4" />
                            <rule:MaximumCharacterRule MaximumCharacters="12" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="BankNameTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Center"
                materialDesign:HintAssist.Hint="Bank Name"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountBankName"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="100" />
                            <rule:OnlyAlphabetsRule />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="AccountNumberTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="right"
                materialDesign:HintAssist.Hint="Account Number"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountNumber"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="9" />
                            <rule:MaximumCharacterRule MaximumCharacters="18" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="IFSCTextBox"
                Grid.Row="9"
                Grid.Column="1"
                Width="200"
                Margin="5,50,0,0"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="IFSC Code"
                BorderBrush="Gray"
                FontSize="20"
                FontWeight="Light"
                Foreground="#4b4b4b"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="AccountIfsc"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="11" TypeOfData="Characters" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button
                x:Name="AddLoanButton"
                Grid.Row="10"
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="5,10,0,0"
                HorizontalAlignment="Left"
                Background="#03a9f4"
                BorderBrush="Transparent"
                Click="AddLoanButton_Click"
                Content="New Loan"
                FontSize="15"
                FontWeight="Light"
                Foreground="#ffffff" />

            <StackPanel
                x:Name="Dynamic"
                Grid.Row="11"
                Grid.Column="1"
                Height="auto"
                Margin="10"
                Orientation="Vertical" />
            <Button
                x:Name="BackButton"
                Grid.Row="12"
                Grid.Column="1"
                Width="200"
                Height="60"
                Margin="200,60,60,60"
                HorizontalAlignment="Left"
                Background="#03a9f4"
                BorderBrush="Transparent"
                Click="BackButton_Click"
                Content="Co-Applicant"
                FontSize="30"
                FontWeight="Light"
                Foreground="#ffffff" />
            <Button
                x:Name="ReviewButton"
                Grid.Row="12"
                Grid.Column="1"
                Width="200"
                Height="60"
                Margin="60,60,200,60"
                HorizontalAlignment="Right"
                Background="#03a9f4"
                BorderBrush="Transparent"
                Click="ReviewButton_Click"
                Content="Review"
                FontSize="30"
                FontWeight="Light"
                Foreground="#ffffff" />



        </Grid>

    </ScrollViewer>

</UserControl>