GravitonCar/LoginForm.xaml

<Window x:Class="GravitonCar.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:GravitonCar"
        mc:Ignorable="d"
        Title="LoginForm" Height="800" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
            <Label Grid.Column="1" Content="Welcome&#10;Please Authorize&#10;" FontSize="30" FontWeight="Regular"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="214,235,0,0">
                <Label.Foreground>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>

                </Label.Foreground>
            </Label>
            <materialDesign:PackIcon Cursor="Hand" MouseDown="PackIcon_MouseDown" Background="Transparent" Kind="ExitToApp" Grid.Row="1" Grid.Column="2" Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="#00c6ff"></materialDesign:PackIcon>

            <materialDesign:PackIcon Kind="Fingerprint" Grid.Column="1" Height="100" Width="100" Margin="124,231,0,0" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.495"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <Label Grid.Row="0" Grid.Column="0" Content="THE&#10;THREE&#10;FINANCE&#10;" FontSize="50" FontWeight="Regular" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="0" Content="MADE WITH ❤️ IN INDIA&#10;KUGELBLITZ TECHNOLOGIES&#10;" FontSize="12" FontWeight="UltraLight" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  ></Label>
            <TextBox
                FontSize="15"
               BorderBrush="Gray"

            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Username"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,357,150,0"
                         />
            <PasswordBox
            FontSize="15"
            Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Password"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,410,150,0"
                        
                />
            <Button
                Grid.Column="1"
                Grid.Row="1"
               VerticalAlignment="Top"
                Margin="155,485,0,0"
                Foreground="White"
                FontSize="20"
                Height="40"
                FontWeight="Light"
                VerticalContentAlignment="Center"


                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                Login
                <Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
