GravitonCar/LoginForm.xaml

<Window
    x:Class="GravitonCar.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginForm"
    Width="1000"
    Height="800"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
            <materialDesign:Snackbar
            x:Name="SnackbarTwo"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Foreground="DarkOrange"
            HorizontalContentAlignment="Center"
            MessageQueue="{materialDesign:MessageQueue}" />
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="214,235,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Welcome&#10;Please Authorize&#10;"
                FontSize="30"
                FontWeight="Regular">
                <Label.Foreground>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>

                </Label.Foreground>
            </Label>
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Cursor="Hand"
                Foreground="#00c6ff"
                Kind="ExitToApp"
                MouseDown="PackIcon_MouseDown" />

            <materialDesign:PackIcon
                Grid.Column="1"
                Width="100"
                Height="100"
                Margin="124,231,0,0"
                Kind="Fingerprint"
                RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-23.495" />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="THE&#10;THREE&#10;FINANCE&#10;"
                FontSize="50"
                FontWeight="Regular"
                Foreground="White" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="MADE WITH ❤️ IN INDIA&#10;KUGELBLITZ TECHNOLOGIES&#10;"
                FontSize="12"
                FontWeight="UltraLight"
                Foreground="White" />
            <TextBox
                Name="UsernameTextbox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,357,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Username"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
            <PasswordBox
                Name="PasswordTextbox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,410,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                Margin="155,485,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Click="Button_Click"
                FontSize="20"
                FontWeight="Light"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                >
                Login
                <Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
