GravitonCar/MainWindow.xaml

<Window x:Class="GravitonCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        

        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" SizeToContent="Manual" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">





    <Window.Resources>

        <RoutedUICommand x:Key="Ctr1" Text="Another Text" />


        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}">

            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}">

            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="F1" Modifiers="Ctrl" Command="{StaticResource Ctr1}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="CtrShortcut1" />
    </Window.CommandBindings>

    <Grid>
        <Grid x:Name="GridPrincipal" Margin="60 40 0 0" Background="White"></Grid>


        <Grid Height="40" VerticalAlignment="Top" Background="#FF3399FF">
            <TextBlock HorizontalAlignment="Center" Text="G R A V I T O N" Foreground="White" VerticalAlignment="Center" FontWeight="Light" FontSize="30" ></TextBlock>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Amit Arora" Foreground="White" VerticalAlignment="Center" FontWeight="Light" FontSize="18" ></TextBlock>
                <materialDesign:PopupBox Margin="5" Foreground="LightGoldenrodYellow" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" >
                    <DockPanel Margin="0,0,0,-10" Width="740" Height="auto" Background="#FF3399FF" >
                        <Button x:Name="PaymentVoucherCreate" Foreground="White" Content="Payment Voucher" ></Button>
                        <Button  Foreground="White" Content="Receipt Voucher" ></Button>
                        <Button  Foreground="White" Content="Contra Voucher"></Button>
                        <Button  Foreground="White" Content="Journal Voucher"></Button>

                        <Button Foreground="White" x:Name="ButtonPopUpQuit" Content="Quit App" Click="ButtonPopUpQuit_Click" ></Button>
                        <materialDesign:PackIcon  Background="Transparent"  Cursor="Hand"  Margin="10"  Foreground="White" Kind="Shutdown" Width="30" Height="30" HorizontalAlignment="Right" MouseDown="PackIcon_MouseDown"></materialDesign:PackIcon>
                    </DockPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="CornflowerBlue"  >
            <StackPanel>
                <Grid Height="150" Background="WhiteSmoke">
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" Foreground="#FF3399FF"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Kind="Menu" Width="20" Height="20" Foreground="#FF3399FF"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView Name="ListViewMenu" Foreground="White" Background="CornflowerBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectedIndex="0">
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="20"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="NotebookMultiple" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Ledger" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="People" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Groups" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Centos" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Cost Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Category" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Cost Categories" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
