GravitonCar/MainWindow.xaml

<Window
    x:Class="GravitonCar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Graviton"
    Width="1000"
    Height="800"
    Icon="GravitonLogo.ico"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">





    <!--<Window.Resources>

        <RoutedUICommand x:Key="Ctr1" Text="Another Text" />
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}">

            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}">

            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="F1" Modifiers="Ctrl" Command="{StaticResource Ctr1}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ctr1}" Executed="CtrShortcut1" />
    </Window.CommandBindings>-->

    <Grid>
        <Grid
            x:Name="GridPrincipal"
            Margin="0,40,0,0"
            Background="White" />



        <Grid Height="40" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Light"
                Foreground="White"
                Text="THE THREE FINANCE" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Light"
                    Foreground="White"
                    Text="VT Road" />
                <materialDesign:PopupBox
                    Margin="5"
                    Foreground="LightGoldenrodYellow"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <DockPanel
                        Width="740"
                        Height="auto"
                        Margin="0,0,0,-10"
                        Background="#FF3399FF">
                        <!--<Button x:Name="PaymentVoucherCreate" Foreground="White" Content="Payment Voucher" ></Button>
                        <Button  Foreground="White" Content="Receipt Voucher" ></Button>
                        <Button  Foreground="White" Content="Contra Voucher"></Button>-->
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Cursor="Hand"
                            Foreground="White"
                            Kind="Home" />
                        <Button
                            x:Name="AdminPanelButton"
                            Click="Button_Click"
                            Content="Admin"
                            Foreground="White" />
                        <Button
                            x:Name="LogoutButton"
                            Click="LogoutButton_Click"
                            Content="Logout"
                            Foreground="White" />



                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Cursor="Hand"
                            Foreground="White"
                            Kind="Shutdown"
                            MouseDown="PackIcon_MouseDown" />

                    </DockPanel>
                </materialDesign:PopupBox>
            </StackPanel>

        </Grid>
        <!--<Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="CornflowerBlue"  >
            <StackPanel>
                <Grid Height="150" Background="WhiteSmoke">
                    <Button x:Name="ButtonCloseMenu" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="20" Height="20" Foreground="#FF3399FF"></materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Kind="Menu" Width="20" Height="20" Foreground="#FF3399FF"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView Name="ListViewMenu" Foreground="White" Background="CornflowerBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectedIndex="0">
        -->
        <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="20"/>
                        </Style>
                    </ListView.ItemContainerStyle>-->
        <!--
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="NotebookMultiple" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Car" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="People" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="FI" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Centos" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="IRR" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="10" Kind="Category" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock Text="Collection" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" FontSize="18" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>-->


    </Grid>
</Window>
