GravitonCar/NewUserForm.xaml

<UserControl
    x:Class="GravitonCar.NewUserForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:GravitonCar.Validators"
    d:DesignHeight="760"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />


            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="214,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Create&#10;New User&#10;"
                FontSize="30"
                FontWeight="Regular">
                <Label.Foreground>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>

                </Label.Foreground>
            </Label>

            <materialDesign:PackIcon
                Grid.Column="1"
                Width="100"
                Height="100"
                Margin="124,100,0,0"
                Kind="Fingerprint"
                RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-23.495" />
                        <TranslateTransform />
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="330"
                Height="330"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Kind="PersonAddOutline" />
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="MADE WITH ❤️ IN INDIA&#10;KUGELBLITZ TECHNOLOGIES&#10;"
                FontSize="12"
                FontWeight="UltraLight"
                Foreground="White" />
            <TextBox
                Name="FullNameTextBox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,220,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Full Name"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="FullName"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:OnlyAlphabetsRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="UsernameTextBox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,290,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Username"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Username"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="100" />
                            <rule:EmailValidationRules />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Name="DesignationTextBox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,360,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Designation"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Designation"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:OnlyAlphabetsRule />
                            <local:MinimumCharacterRule MinimumCharacters="2" />
                            <rule:MaximumCharacterRule MaximumCharacters="50" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="PhoneNumberTextbox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,420,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Phone Number"
                BorderBrush="Gray"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="UserMobile"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule />
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits" />
                            <rule:OnlyNumericRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox
                x:Name="PasswordTextbox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,490,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password"
                BorderBrush="Gray"
                FontSize="15"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Password"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rule:PasswordValidationRule />
                            <rule:MaximumCharacterRule MaximumCharacters="15" />
                            <local:MinimumCharacterRule MinimumCharacters="8" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <PasswordBox
                x:Name="ConfirmPasswordBox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,560,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Confirm Password"
                FontSize="15"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}">
                <PasswordBox.PasswordChar>
                    <Binding
                        Mode="TwoWay"
                        Path="Password"
                        UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <rule:PasswordValidationRule />
                            <rule:MaximumCharacterRule MaximumCharacters="15" />
                            <local:MinimumCharacterRule MinimumCharacters="8" />
                        </Binding.ValidationRules>
                    </Binding>
                </PasswordBox.PasswordChar>
            </PasswordBox>

            <ComboBox
                x:Name="UserAccessCombobox"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="150,620,150,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="User Access"
                BorderBrush="Gray"
                FontSize="15"
                IsEditable="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                Margin="155,680,0,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Click="Button_Click"
                FontSize="20"
                FontWeight="Light"
                Foreground="White"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                Create
                <Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>


</UserControl>