GravitonCar/NewUserForm.xaml

<UserControl x:Class="GravitonCar.NewUserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
             xmlns:rule="clr-namespace:GravitonCar.Validators"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1000" Background="White">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
            <Label Grid.Column="1" Content="Create&#10;New User&#10;" FontSize="30" FontWeight="Regular"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="214,105,0,0">
                <Label.Foreground>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>

                </Label.Foreground>
            </Label>

            <materialDesign:PackIcon Kind="Fingerprint" Grid.Column="1" Height="100" Width="100" Margin="124,100,0,0" RenderTransformOrigin="0.5,0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.495"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Width="330" Height="330" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Kind="PersonAddOutline" Foreground="White"></materialDesign:PackIcon>
            <Label Grid.Row="0" Grid.Column="0" Content="MADE WITH ❤️ IN INDIA&#10;KUGELBLITZ TECHNOLOGIES&#10;" FontSize="12" FontWeight="UltraLight" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  ></Label>
            <TextBox
                Name="FullNameTextBox"
                FontSize="15"
               BorderBrush="Gray"

            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Full Name"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,220,150,0"
                         />
            <TextBox
                x:Name="UsernameTextBox"
                FontSize="15"
               BorderBrush="Gray"

            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Username"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,290,150,0"
                         />
            <TextBox
                Name="DesignationTextBox"
                FontSize="15"
               BorderBrush="Gray"

            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Designation"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,360,150,0"
                         />

            <TextBox
                FontSize="15"
               BorderBrush="Gray"

            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Designation"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,420,150,0"
                         />

            <TextBox
                FontSize="15"
               BorderBrush="Gray"

            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Username"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,490,150,0"
                         />
            <PasswordBox
            FontSize="15"
            Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
            VerticalAlignment="Top"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Password"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="150,560,150,0"
                        
                />
            <Button
                Grid.Column="1"
                Grid.Row="1"
               VerticalAlignment="Top"
                Margin="155,620,0,0"
                Foreground="White"
                FontSize="20"
                Height="40"
                FontWeight="Light"
                VerticalContentAlignment="Center"


                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                Create
                <Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>


</UserControl>