GravitonCar/Preview.xaml

<UserControl x:Class="GravitonCar.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="940" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="myscrollview">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>


                <RowDefinition Height="20"></RowDefinition>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Margin="0,0,0,00" Height="80" Grid.Column="1" Text="Review Applicantion"  HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Top" FontSize="50" FontWeight="Normal"></TextBlock>
            <!-- should disable on 2nd transition... -->



            <ProgressBar Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Foreground="LightGreen"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="99"
              IsIndeterminate="False"
                   
              x:Name="IndeterminateToDeterminateCircularProgress" />

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="Review" VerticalAlignment="Center" Margin="20,0" Foreground="LightGreen" FontSize="20" FontWeight="Light"></Label>

            <Label   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="Personal Infromation" VerticalAlignment="Center" Margin="0,10,0,10" Foreground="#03a9f4"  FontSize="30" FontWeight="Light"></Label>

            <TextBox  materialDesign:HintAssist.Hint="First Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="FirstNameTextBox"  Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Middle Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="MiddleNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Last Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="LastNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray"></TextBox>

            <ComboBox   materialDesign:HintAssist.Hint="Acquaintance" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0"  Name="AcquaintanceComboBox"  Grid.Row="5" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Background="White"  Foreground="Gray" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom"  BorderBrush="LightGray"></ComboBox>
            <TextBox  materialDesign:HintAssist.Hint="Acquaintance Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,50,0,0" Grid.Row="5" Grid.Column="1" Width="200" x:Name="AcquaintanceNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center"  BorderBrush="LightGray"></TextBox>

            <TextBox  materialDesign:HintAssist.Hint="Age"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="7" Grid.Column="1" Width="200" x:Name="AgeTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></TextBox>
            <DatePicker  materialDesign:HintAssist.Hint="Date Of Birth  " Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="5,50,0,0" IsTodayHighlighted="True" DisplayDate="10-12-2020" Grid.Row="7"  Grid.Column="1" Width="auto"  HorizontalAlignment="Left"  Name="DatePicker" Foreground="LightGray" FontSize="18" FontWeight="Light" VerticalAlignment="Bottom"  BorderBrush="LightGray"></DatePicker>


            <ComboBox materialDesign:HintAssist.Hint="Marital Status" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="MaritalStatusComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Caste" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="CasteComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Category" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="CategoryComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray"></ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="State" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="StateComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="District" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="DistrictComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>
            <TextBox  materialDesign:HintAssist.Hint="Pincode"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="PincodeTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray"></TextBox>

            <TextBox  materialDesign:HintAssist.Hint="Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="13" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="AddressTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></TextBox>

            <TextBox materialDesign:HintAssist.Hint="Mobile Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="15" Grid.Column="1" Width="200" x:Name="MobileNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Office Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="15" Grid.Column="1" Width="200" x:Name="OfficeNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></TextBox>

            <TextBox materialDesign:HintAssist.Hint="Designation"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Grid.Row="17" Grid.Column="1"  Width="200" x:Name="DesignationTextBox"   Foreground="Gray" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left"  BorderBrush="LightGray" ></TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Education" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="17" Grid.Column="1" Width="200" x:Name="EducationComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>

            <TextBox materialDesign:HintAssist.Hint="Employer Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Grid.Row="19" Grid.Column="1" Width="200" x:Name="EmployerNameTextBox"    Foreground="Gray" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left"   BorderBrush="LightGray"></TextBox>

            <TextBox materialDesign:HintAssist.Hint="Office Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="21" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="OfficeAddressTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></TextBox>

            <TextBox materialDesign:HintAssist.Hint="Distance To NE"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Name="DistanceToNeTextBox"  Grid.Row="23" Grid.Column="1"  Width="200" HorizontalAlignment="Left"  Foreground="Gray" FontSize="20" FontWeight="Light"  BorderBrush="LightGray"></TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Nearest Branch" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="23" Grid.Column="1" Width="200" x:Name="NearestBranchComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>



            <Label   Grid.Row="25" Grid.Column="1" HorizontalAlignment="Center" Content="Co-Applicant Infromation" VerticalAlignment="Center" Margin="0,50,0,0" Foreground="#03a9f4"  FontSize="30" FontWeight="Light"></Label>


            <ComboBox  materialDesign:HintAssist.Hint="Co-Applicant/Gurantor" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="26" Grid.Column="1" Width="200" x:Name="GurantorComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></ComboBox>

            <TextBox  materialDesign:HintAssist.Hint="First Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="27" Grid.Column="1" Width="200" x:Name="FirstNameApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></TextBox>
            <TextBox  materialDesign:HintAssist.Hint="Middle Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="27" Grid.Column="1" Width="200" x:Name="MiddleNameApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray"></TextBox>
            <TextBox  materialDesign:HintAssist.Hint="Last Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="27" Grid.Column="1" Width="200" x:Name="LastNameApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray"></TextBox>

            <TextBox  materialDesign:HintAssist.Hint="Mobile Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Name="MobilNumberApplicantTextBox"  Grid.Row="28" Grid.Column="1" Width="200" HorizontalAlignment="Left" Background="White" BorderBrush="LightGray"  Foreground="Gray" FontSize="20" FontWeight="Light"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Relationship"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="28" Grid.Column="1" Width="200" x:Name="RelationshipApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray"></TextBox>


            <TextBox  materialDesign:HintAssist.Hint="Office Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="29" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="OfficeAddressApplicantTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></TextBox>



            <Label   Grid.Row="31" Grid.Column="1" HorizontalAlignment="Center" Content="Financial Infromation" VerticalAlignment="Center" Margin="0,50,0,0" Foreground="#03a9f4"  FontSize="30" FontWeight="Light"></Label>


            <TextBox materialDesign:HintAssist.Hint="Aadhar Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="32" Grid.Column="1" Width="200" x:Name="AadharNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Pan Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="32" Grid.Column="1" Width="200" x:Name="PanNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Cibil Score"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="32" Grid.Column="1" Width="200" x:Name="CibilScoreTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray"></TextBox>

            <ComboBox materialDesign:HintAssist.Hint="Optional ID Type" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True"  Margin="5,50,0,0"  Name="OptionalIdTypeComboBox"  Grid.Row="33" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Background="White"  Foreground="Gray" FontSize="20" FontWeight="Light" BorderBrush="LightGray" ></ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Optional ID Details"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="33" Grid.Column="1" Width="200" x:Name="OptionalIdDetailsTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray"></TextBox>



            <TextBox materialDesign:HintAssist.Hint="Inhand Monthly Income"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="34" Grid.Column="1" Width="200" x:Name="InHandMonthlyIcomeTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Bank Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="34" Grid.Column="1" Width="200" x:Name="BankNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Account Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="34" Grid.Column="1" Width="200" x:Name="AccountNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray"></TextBox>

            <TextBox materialDesign:HintAssist.Hint="IFSC Code"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="35" Grid.Column="1" Width="200" x:Name="IFSCTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></TextBox>
            <Button Margin="5,10,0,0" Width="100" Height="30"   x:Name="AddLoanButton" Grid.Column="1" Grid.Row="36" Content="New Loan" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="15" FontWeight="Light" HorizontalAlignment="Left" Click="AddLoanButton_Click"  ></Button>

            <StackPanel Margin="10" Orientation="Vertical" Grid.Row="37" Grid.Column="1" Height="auto" x:Name="Dynamic">

            </StackPanel>
            <Button  Margin="0,60,0,60" Width="200" Height="60"   x:Name="SubmitButton" Grid.Column="1" Grid.Row="38" Content="Submit" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" Click="SubmitButton_Click" ></Button>


        </Grid>
    </ScrollViewer>
</UserControl>
