GravitonCar/Preview.xaml

<UserControl x:Class="GravitonCar.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
             xmlns:rule="clr-namespace:GravitonCar.Validators"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1000" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" x:Name="myscrollview">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>

                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>


                <RowDefinition Height="20"></RowDefinition>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Margin="0,0,0,00" Height="80" Grid.Column="1" Text="Review Applicantion"  HorizontalAlignment="Center" Foreground="Gray" VerticalAlignment="Top" FontSize="50" FontWeight="UltraLight"></TextBlock>
            <!-- should disable on 2nd transition... -->



            <ProgressBar Grid.Row="1" Grid.Column="1" Height="100" Width="100" HorizontalAlignment="Left" Foreground="LimeGreen"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
              Value="99.9999"
              IsIndeterminate="False"
                   
              x:Name="IndeterminateToDeterminateCircularProgress" />

            <materialDesign:PackIcon Kind="Tick" Foreground="LimeGreen" Grid.Row="1" Grid.Column="1" Width="48" Height="48" Margin="25,0" VerticalAlignment="Center" HorizontalAlignment="Left"></materialDesign:PackIcon>
            <Grid Grid.Row="2" Grid.Column="1"  Margin="0,50,0,0" Opacity="0.7">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Label   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="Personal Infromation" VerticalAlignment="Center" Margin="0,50,0,0" Foreground="White"  FontSize="30" FontWeight="UltraLight"></Label>

            <TextBox  materialDesign:HintAssist.Hint="First Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="FirstNameTextBox"  Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantFirstname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Middle Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="MiddleNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantMiddlename" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Last Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,5,0,0" Grid.Row="3" Grid.Column="1" Width="200" x:Name="LastNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantLastname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox   materialDesign:HintAssist.Hint="Acquaintance" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0"  Name="AcquaintanceComboBox"  Grid.Row="5" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Background="White"  Foreground="Gray" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom"  BorderBrush="LightGray"></ComboBox>
            <TextBox  materialDesign:HintAssist.Hint="Acquaintance Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="5,50,0,0" Grid.Row="5" Grid.Column="1" Width="200"  x:Name="AcquaintanceNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" VerticalAlignment="Bottom" HorizontalAlignment="Center"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantAcquaintance" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  materialDesign:HintAssist.Hint="Age"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="7" Grid.Column="1" Width="200" x:Name="AgeTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></TextBox>
            <DatePicker  materialDesign:HintAssist.Hint="Date Of Birth  " Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  Margin="5,50,0,0" IsTodayHighlighted="True" DisplayDate="10-12-2020" Grid.Row="7"  Grid.Column="1" Width="auto"  HorizontalAlignment="Left"  Name="DatePicker" Foreground="LightGray" FontSize="18" FontWeight="Light" VerticalAlignment="Bottom"  BorderBrush="LightGray"></DatePicker>


            <ComboBox materialDesign:HintAssist.Hint="Marital Status" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="MaritalStatusComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Caste" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="CasteComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="Category" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="9" Grid.Column="1" Width="200" x:Name="CategoryComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray"></ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="State" SelectionChanged="StateComboBox_SelectionChanged" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="StateComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray"></ComboBox>
            <ComboBox materialDesign:HintAssist.Hint="District" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="DistrictComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>
            <TextBox  materialDesign:HintAssist.Hint="Pincode"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="11" Grid.Column="1" Width="200" x:Name="PincodeTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantPincode" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="6" TypeOfData="Digits"></rule:FixedLengthRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  materialDesign:HintAssist.Hint="Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="13" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="AddressTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantCurrentAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="10"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="300"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Mobile Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="15" Grid.Column="1" Width="200" x:Name="MobileNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantMobile" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits"></rule:FixedLengthRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Office Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="15" Grid.Column="1" Width="200" x:Name="OfficeNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantOfficeNo" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits"></rule:FixedLengthRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Designation"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Grid.Row="17" Grid.Column="1"  Width="200" x:Name="DesignationTextBox"   Foreground="Gray" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left"  BorderBrush="LightGray" >
                <TextBox.Text>
                    <Binding Path="ApplicantDesignation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="20"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Education" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="17" Grid.Column="1" Width="200" x:Name="EducationComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>

            <TextBox materialDesign:HintAssist.Hint="Employer Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Grid.Row="19" Grid.Column="1" Width="200" x:Name="EmployerNameTextBox"    Foreground="Gray" FontSize="20" FontWeight="Light"  HorizontalAlignment="Left"   BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantEmployer" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Office Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="21" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="OfficeAddressTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantOfficeAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="10"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="300"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Distance To NE"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Name="DistanceToNeTextBox"  Grid.Row="23" Grid.Column="1"  Width="200" HorizontalAlignment="Left"  Foreground="Gray" FontSize="20" FontWeight="Light"  BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="ApplicantDistance" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="1"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="5"></rule:MaximumCharacterRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Nearest Branch" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="23" Grid.Column="1" Width="200" x:Name="NearestBranchComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"  BorderBrush="LightGray"></ComboBox>



            <Grid Grid.Row="25" Grid.Column="1"  Margin="0,50,0,0" Opacity="0.7">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>


            <Label   Grid.Row="25" Grid.Column="1" HorizontalAlignment="Left" Content="Co-Applicant Infromation" VerticalAlignment="Center" Margin="0,50,0,0" Foreground="White"  FontSize="30" FontWeight="UltraLight"></Label>



            <ComboBox  materialDesign:HintAssist.Hint="Co-Applicant/Gurantor" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True" Margin="5,50,0,0" Grid.Row="26" Grid.Column="1" Width="200" x:Name="GurantorComboBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray"></ComboBox>

            <TextBox  materialDesign:HintAssist.Hint="First Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="27" Grid.Column="1" Width="200" x:Name="FirstNameApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="GurantorFirstname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox  materialDesign:HintAssist.Hint="Middle Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="27" Grid.Column="1" Width="200" x:Name="MiddleNameApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="GurantorMiddlename" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox  materialDesign:HintAssist.Hint="Last Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="27" Grid.Column="1" Width="200" x:Name="LastNameApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="GurantorLastname" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox  materialDesign:HintAssist.Hint="Mobile Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0"  Name="MobilNumberApplicantTextBox"  Grid.Row="28" Grid.Column="1" Width="200" HorizontalAlignment="Left" Background="White" BorderBrush="LightGray"  Foreground="Gray" FontSize="20" FontWeight="Light">
                <TextBox.Text>
                    <Binding Path="GurantorMobile" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Digits"></rule:FixedLengthRule>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Relationship"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="28" Grid.Column="1" Width="200" x:Name="RelationshipApplicantTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="GurantorRelation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBox  materialDesign:HintAssist.Hint="Office Address"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Margin="5,50,0,0" Grid.Row="29" Grid.Column="1" MinHeight="50" MaxHeight="80" Width="850"  VerticalScrollBarVisibility="Auto" x:Name="OfficeAddressApplicantTextBlock" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="GurantorCurrentAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="10"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="300"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>




            <Grid Grid.Row="31" Grid.Column="1"  Margin="0,50,0,0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00c6ff" Offset="0.0" />
                        <GradientStop Color="#0072ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Label   Grid.Row="31" Grid.Column="1" HorizontalAlignment="Left" Content="Financial Infromation" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="White"  FontSize="30" FontWeight="UltraLight"></Label>


            <TextBox materialDesign:HintAssist.Hint="Aadhar Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="32" Grid.Column="1" Width="200" x:Name="AadharNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentAadhar" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="12" TypeOfData="Digits"></rule:FixedLengthRule>
                            <rule:AadharValidationRule></rule:AadharValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Pan Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="32" Grid.Column="1" Width="200" x:Name="PanNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentPan" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="10" TypeOfData="Characters"></rule:FixedLengthRule>
                            <rule:PanValidationRules></rule:PanValidationRules>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Cibil Score"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="32" Grid.Column="1" Width="200" x:Name="CibilScoreTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentCibil" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="3" TypeOfData="Digits"></rule:FixedLengthRule>
                            <rule:IsWithinRange MinimumValue="300" MaximumValue="900"></rule:IsWithinRange>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox materialDesign:HintAssist.Hint="Optional ID Type" materialDesign:HintAssist.HintOpacity=".56" IsEditable="True"  Margin="5,50,0,0"  Name="OptionalIdTypeComboBox"  Grid.Row="33" Grid.Column="1"  Width="200" HorizontalAlignment="Left" Background="White"  Foreground="Gray" FontSize="20" FontWeight="Light" BorderBrush="LightGray" ></ComboBox>
            <TextBox materialDesign:HintAssist.Hint="Optional ID Details"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="33" Grid.Column="1" Width="200" x:Name="OptionalIdDetailsTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="DocumentOptional" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <local:MinimumCharacterRule MinimumCharacters="5"></local:MinimumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <TextBox materialDesign:HintAssist.Hint="Inhand Monthly Income"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="34" Grid.Column="1" Width="200" x:Name="InHandMonthlyIcomeTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountSalary" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:MaximumCharacterRule MaximumCharacters="12"></rule:MaximumCharacterRule>
                            <local:MinimumCharacterRule MinimumCharacters="4"></local:MinimumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Bank Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="34" Grid.Column="1" Width="200" x:Name="BankNameTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountBankName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyAlphabetsRule></rule:OnlyAlphabetsRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="2"></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="50"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox materialDesign:HintAssist.Hint="Account Number"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="34" Grid.Column="1" Width="200" x:Name="AccountNumberTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="right" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:OnlyNumericRule></rule:OnlyNumericRule>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <local:MinimumCharacterRule MinimumCharacters="11" ></local:MinimumCharacterRule>
                            <rule:MaximumCharacterRule MaximumCharacters="16"></rule:MaximumCharacterRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="IFSC Code"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,50,0,0" Grid.Row="35" Grid.Column="1" Width="200" x:Name="IFSCTextBox" Foreground="Gray" FontSize="20" FontWeight="Light" HorizontalAlignment="Left" BorderBrush="LightGray">
                <TextBox.Text>
                    <Binding Path="AccountIfsc" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <rule:NonEmptyRule></rule:NonEmptyRule>
                            <rule:FixedLengthRule FixedCharacters="11" TypeOfData="Characters"></rule:FixedLengthRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Margin="5,10,0,0" Width="100" Height="30"   x:Name="AddLoanButton" Grid.Column="1" Grid.Row="36" Content="New Loan" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="15" FontWeight="Light" HorizontalAlignment="Left" Click="AddLoanButton_Click"  ></Button>

            <StackPanel Margin="10" Orientation="Vertical" Grid.Row="37" Grid.Column="1" Height="auto" x:Name="Dynamic">

            </StackPanel>
            <Button  Margin="0,60,0,60" Width="200" Height="60"   x:Name="SubmitButton" Grid.Column="1" Grid.Row="38" Content="Submit" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" Click="SubmitButton_Click" ></Button>


        </Grid>
    </ScrollViewer>
</UserControl>
