GravitonCar/Search.xaml

<UserControl x:Class="GravitonCar.Search"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="940" Background="White" >
    <ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <Grid>
            <Grid x:Name="print">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="AUTO"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>


                    <RowDefinition Height="20"></RowDefinition>


                </Grid.RowDefinitions>

                <Button Foreground="#FF3399FF" Background="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:HintAssist.Hint="Search KYC"
                            Height="50" Width="100"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="Use Customer's Name" VerticalAlignment="Top" Margin="10,40">
                    <TextBlock Text="New KYC" FontWeight="Light" />
                </Button>
                <ListBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" x:Name="ListBoxItems" Margin="40,90,40,0"  FontSize="25"  FontWeight="Light" Foreground="#FF3399FF" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>


                <TextBox TextChanged="CommentTextBox_TextChanged" Grid.Row="2" Grid.Column="1"  Foreground="#FF3399FF" FontSize="40" FontWeight="UltraLight"  BorderBrush="LightGray" Width="800" VerticalAlignment="Top"
                          x:Name="CommentTextBox"
                          materialDesign:HintAssist.Hint="Search KYC"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.HelperText="Use Customer's Name To Search" 
                         
                         />

            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>

