GravitonCar/Search.xaml

<UserControl
    x:Class="GravitonCar.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="760"
    d:DesignWidth="1000"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="print">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="AUTO" />

                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />


                <RowDefinition Height="20" />


            </Grid.RowDefinitions>
            <TextBlock
                x:Name="CarNumber"
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Height="50"
                Margin="50.0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="UltraLight"
                Foreground="#FF3399FF"
                Opacity="0.56"
                Text="100"
                TextAlignment="Left" />
            <materialDesign:PackIcon
                MouseDown="PackIcon_MouseDown"
                Kind="Refresh"
                Background="Transparent"
                Cursor="Hand"
                 Grid.Row="1"
                Grid.Column="1"
                Width="40"
                Height="50"
                Margin="130,40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <materialDesign:PackIcon.Foreground>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.0" Color="#00c6ff" />
                        <GradientStop Offset="1.0" Color="#0072ff" />
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="100"
                Height="50"
                Margin="10,40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                materialDesign:ButtonAssist.CornerRadius="25"
                materialDesign:HintAssist.Hint="Search KYC"
                Background="White"
                Click="Button_Click"
                Cursor="Hand"
                Foreground="#FF3399FF"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Use Customer's Name">
                <TextBlock FontWeight="Light" Text="New KYC" />
            </Button>
            <ListBox
                x:Name="ListBoxItems"
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="1"
                Width="800"
                Margin="00,90,00,0"
                HorizontalContentAlignment="Stretch"
                Cursor="Hand"
                DisplayMemberPath="DisplaySearch"
                FontSize="25"
                FontWeight="UltraLight"
                ForceCursor="True"
                Foreground="#FF3399FF"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionChanged="ListBoxItems_SelectionChanged" />


            <TextBox
                x:Name="CommentTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="800"
                VerticalAlignment="Top"
                materialDesign:HintAssist.HelperText="Use Customer's Name To Search"
                materialDesign:HintAssist.Hint="Search KYC"
                materialDesign:TextFieldAssist.HasClearButton="True"
                BorderBrush="LightGray"
                FontSize="40"
                FontWeight="UltraLight"
                Foreground="#FF3399FF"
                TextChanged="CommentTextBox_TextChanged" />

        </Grid>
    </Grid>

</UserControl>

