GravitonCar/UserProfileLoans.xaml

<UserControl x:Class="GravitonCar.UserProfileLoans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GravitonCar"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />



        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            x:Name="SnackbarOne"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="DarkOrange"
            MessageQueue="{materialDesign:MessageQueue}" />
        <materialDesign:PackIcon
            Grid.Row="1"
            Grid.Column="0"
            Width="50"
            Height="70"
            Margin="5"
            VerticalAlignment="Top"
            Background="Transparent"
            Cursor="Hand"
            Foreground="#00c6ff"
            Kind="ChevronLeft"
             />
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Center"
            Content=""
            FontSize="40"
            FontWeight="Regular"
            Foreground="Gray" />
        <materialDesign:Badged
            Grid.Column="3"
            Margin="10"
            HorizontalAlignment="Right"
            Badge="{materialDesign:PackIcon Kind=Add}"
            BadgeColorZoneMode="PrimaryMid">
            <Button
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="5"
                Background="White"
                Foreground="#03a9f4"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock Text="New Loan" />
            </Button>
        </materialDesign:Badged>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,100,10,10"
            VerticalScrollBarVisibility="Hidden">
            <WrapPanel
                x:Name="CardsWrapper"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3">
                <materialDesign:Card
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Left"
                            Content="Personal Loan"
                            FontSize="30"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="FI Unassigned"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="Assignee : N/A" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="KYC Review Done" />

                    </Grid>
                </materialDesign:Card>


                <materialDesign:Card
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Left"
                            Content="Personal Loan"
                            FontSize="30"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Label
                            HorizontalAlignment="Right"
                            Content="₹1,00,000"
                            Margin="0,0,10,0"
                            FontSize="30"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Label
                            Grid.Row="1" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content=""
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="Assignee : Ashish Verma" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="Disbursement Completed" />

                    </Grid>

                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#56ab2f" />
                            <GradientStop Offset="1.0" Color="#a8e063" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                </materialDesign:Card>





                <materialDesign:Card
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="#03a9f4"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Left"
                            Content="Auto Loan"
                            FontSize="30"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="FI Waiting for Approval"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="Assignee : Ashish Verma" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="FI Submitted" />

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Left"
                            Content="Auto Loan"
                            FontSize="30"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="FI Submission Awaiting "
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="Assignee : Hardik Sarin" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="FI Assigned" />

                    </Grid>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#f46b45" />
                            <GradientStop Offset="1.0" Color="#eea849" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Column="1"
                    Width="500"
                    Margin="10"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />


                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Left"
                            Content="Personal Loan"
                            FontSize="30"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="Document Check Assigned "
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="White" />
                        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="Assignee : N/A" />
                        <TextBlock
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Text="FI Approved" />

                    </Grid>
                    <materialDesign:Card.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0.0" Color="#f46b45" />
                            <GradientStop Offset="1.0" Color="#eea849" />
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                </materialDesign:Card>
            </WrapPanel>

        </ScrollViewer>




    </Grid>
</UserControl>
