GravitonCar/UserProfile.xaml

<UserControl
    x:Class="GravitonCar.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="760"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>



        <Label
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Total Loans"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White" />
        <Label
            Grid.Column="0"
            Margin="10,30"
            HorizontalAlignment="Right"
            Content="9"
            FontSize="30"
            FontWeight="Regular"
            Foreground="White" />





        <Label
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Pending EMI"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White" />
        <Label
            Grid.Column="0"
            Margin="10,30"
            HorizontalAlignment="Left"
            Content="2"
            FontSize="30"
            FontWeight="Regular"
            Foreground="White" />


        <Label
            Grid.Column="0"
            Margin="10,130"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Total Outstanding"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White" />
        <Label
            Grid.Column="0"
            Margin="10,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="₹1,00,000"
            FontSize="40"
            FontWeight="Regular"
            Foreground="White" />





        <materialDesign:Card
            Width="310"
            Height="150"
            Padding="8"
            VerticalAlignment="Center"
            UniformCornerRadius="20" />

        <Label
            Grid.Column="0"
            Margin="10,-40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Hardik Sarin"
            FontSize="40"
            FontWeight="Light">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Label.Foreground>

        </Label>
        <Label
            Grid.Column="0"
            Margin="10,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="1001 0011 1001 1111"
            FontSize="20"
            FontWeight="UltraLight">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Label.Foreground>

        </Label>
        <Label
            Grid.Column="0"
            Margin="10,210"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Contact"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White" />
        <Label
            Grid.Column="0"
            Margin="10,180"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="+91 8963055884"
            FontSize="20"
            FontWeight="Regular"
            Foreground="White" />
        <Label
            Grid.Column="0"
            Margin="10,210"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Cibil Score"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White" />

        <Label
            Grid.Column="0"
            Margin="10,180"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="900"
            FontSize="20"
            FontWeight="Regular"
            Foreground="White" />


        <Label
            Grid.Column="0"
            Margin="10,90"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Last Payment"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White" />
        <Label
            Grid.Column="0"
            Margin="10,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="1-APR-20"
            FontSize="40"
            FontWeight="Regular"
            Foreground="White" />
        <Grid
            x:Name="UserProfileLoans"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
           />




    </Grid>
</UserControl>
