GravitonCar/UserLoan.xaml

<UserControl
    x:Class="GravitonCar.UserLoan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="760"
    d:DesignWidth="667"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Auto Loan"
            FontSize="50"
            FontWeight="ExtraLight"
            Foreground="Gray" />
        <materialDesign:PackIcon
            Width="50"
            Height="50"
            Margin="25"
            HorizontalAlignment="Right"
            Background="Transparent"
            Cursor="Hand"
            Foreground="DarkGray"
            Kind="Calculator"
            ToolTip="EMI Calculator" />
        <Grid
            Width="124"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Button
                Height="50"
                materialDesign:ButtonAssist.CornerRadius="25"
                Background="#EE3B3B"
                BorderBrush="Transparent"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                <TextBlock FontWeight="Light" Text="Terminate Loan" />
            </Button>
        </Grid>
        <Grid x:Name="LoanProcess" Margin="10,100,10,100">


            <WrapPanel
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Expander
                            Width="600"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="LightGreen"
                            Foreground="White"
                            Header="KYC Report">
                            <WrapPanel
                                Margin="24,8,24,16"
                                Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                <Button
                                    Width="100"
                                    Margin="10"
                                    VerticalContentAlignment="Center"
                                    Background="White"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="LightGreen"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Review User KYC">
                                    Report
                                </Button>
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White">
                                    KYC Approved
                                </Label>
                            </WrapPanel>
                        </Expander>
                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Expander
                            Width="600"
                            HorizontalAlignment="Stretch"
                            Background="CornflowerBlue"
                            Foreground="White"
                            Header="Filed Investigation">
                            <WrapPanel
                                Margin="24,8,24,16"
                                Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                <Button
                                    Width="100"
                                    Margin="10"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Assign FI to Agent">
                                    Assign
                                </Button>
                                <Button
                                    Width="100"
                                    Margin="10"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Field Investigation Report Submitted By Agent">
                                    Report
                                </Button>
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White">
                                    Assingment Awaiting
                                </Label>
                            </WrapPanel>
                        </Expander>

                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Expander
                            Width="600"
                            HorizontalAlignment="Stretch"
                            Background="DarkGray"
                            Foreground="White"
                            Header="Document Verification">
                            <WrapPanel
                                Margin="24,8,24,16"
                                Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                <Button
                                    Width="100"
                                    Margin="10"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                    Upload
                                </Button>
                                <Button
                                    Width="100"
                                    Margin="10"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                    Verify
                                </Button>
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White">
                                    Complete Field Investigation
                                </Label>
                            </WrapPanel>
                        </Expander>

                        <Border
                            Height="1"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource MaterialDesignDivider}"
                            SnapsToDevicePixels="True" />
                        <Expander
                            Width="600"
                            HorizontalAlignment="Stretch"
                            Background="DarkGray"
                            Foreground="White"
                            Header="Loan Underwriting">
                            <WrapPanel
                                Margin="24,8,24,16"
                                Orientation="Horizontal"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                <Button
                                    Margin="10"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                    Scheduler
                                </Button>
                                <Button
                                    Width="100"
                                    Margin="10"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                                    Report
                                </Button>
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Light"
                                    Foreground="White">
                                    Complete Field Investigation
                                </Label>
                            </WrapPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
