GravitonCar/UserCredenitalsWindow.xaml

<Window
    x:Class="GravitonCar.UserCredenitalsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserCredenitals"
    Width="500"
    Height="300"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0"
            Opacity="0.7">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="User Credentials"
            FontSize="30"
            FontWeight="UltraLight"
            Foreground="White" />

        <Label
            x:Name="UsernameLabel"
            Grid.Row="1"
            Margin="10"
            VerticalAlignment="Bottom"
            Content="Username : "
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="DarkGray" />
        <Label
            x:Name="PasswordLabel"
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Bottom"
            Content="Password : "
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="DarkGray" />
        <TextBox
            x:Name="UsernameTextbox"
            IsEnabled="False"
            Grid.Row="1"
            Width="350"
            Margin="10"
            HorizontalAlignment="Right"
            BorderBrush="DarkGray" />
        <TextBox
            x:Name="PasswordTextbox"
            Grid.Row="2"
            Width="350"
            Margin="10"
            HorizontalAlignment="Right"
            BorderBrush="DarkGray" />
        <Button
            x:Name="QuitButton"
            Grid.Row="3"
            MinWidth="150"
            Margin="10"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="DarkGray"
            BorderBrush="DarkGray"
            Content="Quit"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White" />
        <Button
            x:Name="SubmitButton"
            Grid.Row="3"
            MinWidth="150"
            Margin="10"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Submit"
            FontSize="20"
            FontWeight="UltraLight"
            Foreground="White">
            <Button.Background>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.0" Color="#00c6ff" />
                    <GradientStop Offset="1.0" Color="#0072ff" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
