GravitonCar/UserSelectNewLoanType.xaml

<UserControl
    x:Class="GravitonCar.UserSelectNewLoanType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GravitonCar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="760"
    d:DesignWidth="667"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Select Loan Type"
            FontSize="80"
            FontWeight="ExtraLight"
            Foreground="Gray" />
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                Width="200"
                Height="200"
                Margin="0,100,100,0"
                Cursor="Hand"
                IsChecked="True"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="Auto Loan">

                <materialDesign:PackIcon
                    Width="160"
                    Height="160"
                    Kind="Motorbike" />
            </RadioButton>

            <RadioButton
                Width="200"
                Height="200"
                Margin="0,100,0,0"
                Cursor="Hand"
                IsChecked="True"
                IsEnabled="True"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="Personal Loan">
                <materialDesign:PackIcon
                    Width="160"
                    Height="160"
                    Kind="AccountTie" />

            </RadioButton>
        </StackPanel>
        <materialDesign:PackIcon
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="70"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Cursor="Hand"
            Foreground="CornflowerBlue"
            Kind="ChevronRight"
            ToolTip="Next" />


    </Grid>
</UserControl>
